{
  "name": "employee-tracking",
  "version": "1.0.0",
  "description": "Track The Employees",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Praabindh P",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.0"
  }
}
